<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ page language="java" contentType="text/html; charset=UTF-8"
		 pageEncoding="UTF-8" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">
	<script type="text/javascript" src="/assets/js/jquery.js"></script>
	<script type="text/javascript" src="/assets/js/custom.js"></script>
	<link rel="stylesheet" href="/assets/css/custom.css">
	<title>개인정보 제공 동의</title>
</head>
<body>
<!-- Main Content -->
<div class="main-content" style="padding: 20px;">
	<div class="row">
		<div class="col-12">
			<div class="card-primary">
				<div class="card-body">
					<div class="row">
						<div class="col-12 col-sm-12 col-lg-12">
							<div class="card">
								<div class="card-header">
									<h4>이용약관 및 개인정보취급방침</h4>
								</div>
								<div class="card-body">
									<div class="row">
										<div class="col-12 col-sm-12 col-md-1">
											<ul class="nav nav-pills flex-column" id="myTab4" role="tablist">
												<li class="nav-item">
													<a class="nav-link <c:if test="${target=='page1'}">active show</c:if>" id="page-tab1" data-toggle="tab" href="#page1" role="tab" aria-controls="page1" aria-selected="true">이용약관</a>
												</li>
												<li class="nav-item">
													<a class="nav-link <c:if test="${target=='page2'}">active show</c:if>" id="page-tab2" data-toggle="tab" href="#page2" role="tab" aria-controls="page2" aria-selected="false">제휴사</a>
												</li>
												<li class="nav-item">
													<a class="nav-link <c:if test="${target=='page3'}">active show</c:if>" id="page-tab3" data-toggle="tab" href="#page3" role="tab" aria-controls="page3" aria-selected="false">기타</a>
												</li>
											</ul>
										</div>
										<div class="col-12 col-sm-12 col-md-11">
											<div class="tab-content no-padding" id="myTab2Content">
												<div class="tab-pane fade <c:if test="${target=='page1'}">active show</c:if>" id="page1" role="tabpanel" aria-labelledby="page-tab1">
													<pre style="word-wrap:break-word;white-space:pre-wrap;word-break:break-all;">제 1 조 [목적]
본 약관은 (주)유비씨엔 (이하 “회사”라고 합니다)가 운영하는 웹사이트, 모바일 웹 및 앱 등에서 제공하는 유료 멤버십 서비스인 (주)유비씨엔 멤버십 서비스를 이용하는 멤버십 회원과 회사 간의 권리·의무 관계, 관련 절차 및 기타 제반사항을 정하는 것을 목적으로 합니다.

제 2 조 [용어의 정의]
(1) 본 약관에서 사용하는 용어의 정의는 다음과 같습니다.

1. (주)유비씨엔 멤버십 서비스(이하 “본 서비스”라고 합니다)란, 회사가 멤버십 회원에게 제공하고자 본 약관에서 규정하고 있는 각종 혜택 및 관련 부가서비스 일체를 의미하며, 본 서비스는 월 단위 또는 연 단위로 가입 및 이용할 수 있습니다.
2. “회원”이란 (주)유비씨엔 이용약관에 동의하고 (주)유비씨엔 회원으로 가입함으로써 본 서비스에 가입 신청을 할 수 있는 고객을 의미합니다.
3. “멤버십 회원”이란 회원 중 본 약관 및 이용료 결제에 동의하고 이용신청 절차를 거쳐 본 서비스에 가입한 회원을 의미합니다.
4. “패밀리 계정”이라 함은 본 서비스의 부가기능으로써, 본 서비스를 사용하는 멤버십 회원(이하 “패밀리 대표”라고도 합니다)이 대표의 자격으로 다른 회원(이하 “패밀리 멤버”)을 초대하여 패밀리 대표가 제6조 제1항에 따라 이용료를 결제하여 구매한 본 서비스의 혜택을 다른 회원과 함께 사용하는 기능을 의미합니다.
5. “혜택”이란 멤버십 회원에게 제공되는 (주)유비씨엔 멤버십 포인트 추가 적립 서비스, 디지털 서비스 이용권 및 디지털 콘텐츠 서비스의 업그레이드 상품 등을 의미합니다. 단, 패밀리 대표에게만 제공되는 혜택이 있을 경우, 회사는 해당 혜택 관련 페이지에 해당 사실을 명확하게 기재하여 회원에게 안내합니다.
6. “(주)유비씨엔 멤버십 포인트 적립”이란 회사가 본 서비스의 운영 정책을 통해 지정하는 상품 및 용역을 멤버십 회원 또는 패밀리 멤버가 (주)유비씨엔 멤버십 서비스를 이용하여 구매·주문 및 결제하는 경우 해당 결제액의 일정한 비율로 (주)유비씨엔 멤버십 포인트를 적립해주는 서비스를 의미합니다.
7. “디지털 서비스 이용권”이란 멤버십 회원 또는 패밀리 멤버가 회사가 제시하는 디지털 콘텐츠 서비스 중 일부를 선택하여 이용료 외의 추가적인 비용의 결제 없이 이용할 수 있는 서비스를 의미합니다.
8. “업그레이드 상품”이란 멤버십 회원이 선택하여 이용하는 디지털 콘텐츠 서비스와 관련하여 이용료 외의 추가적인 비용(이하 “업그레이드 상품 이용료”라고 합니다)을 결제함으로써 변경된 디지털 콘텐츠서비스 상품을 제공하는 서비스를 의미합니다. 회사는 업그레이드 상품 이용료를 직접 지불하지 아니하는 패밀리 멤버에 대해서는 “업그레이드 상품”의 이용을 제한할 수 있습니다.
9. “무료 체험 기간”이란, 회사가 멤버십 회원에게 본 서비스 가입 시 시혜적으로 부여할 수 있는 본 서비스의 무상 이용 기간을 의미합니다.
10. “이용료”란 본 서비스에 가입하여 본 서비스를 이용하고자 하는 회원이 회사에 지불하는 금액을 의미합니다. 단, 업그레이드 상품을 위한 추가적인 비용 결제는 포함되지 않습니다.
11. “제휴사”란 본 서비스를 구성하는 (주)유비씨엔 멤버십 포인트 서비스, 디지털 콘텐츠 서비스, 업그레이드 상품 등을 회사에 공급하는 사업자를 의미합니다.
12. “정기 결제”란 멤버십 회원이 본 서비스를 매월 또는 일정 시기에 반복적으로 거래하기 위하여 미리 입력·등록한 결제수단 또는 결제정보로 매월 또는 일정 시기에 자동으로 결제하는 서비스를 의미합니다.
13. “무료 이용권” 또는 “할인 이용권”이란 본 서비스를 별도의 이용료를 지불하지 않거나, 할인된 이용료를 지불하고 이용할 수 있도록 각종 이벤트 등을 통해 회사가 발권하는 상품권, 쿠폰 등을 의미합니다.

(2) 본 약관에서 사용되는 용어의 정의는 본 약관에서 별도로 규정하는 경우를 제외하고 「전자상거래 등에서의 소비자 보호에 관한 법률」, 「문화산업진흥 기본법」 등 관계 법령 및 (주)유비씨엔 이용약관, (주)유비씨엔 유료서비스 이용약관, (주)유비씨엔 멤버십 이용약관, (주)유비씨엔웹툰 서비스 이용약관, VIBE 서비스 이용약관, (주)유비씨엔 MYBOX 서비스 이용약관에서 규정하고 있는 정의를 따릅니다.

제 3 조 [약관의 게시와 개정]
(1) 회사는 본 약관 전부를 회원이 확인할 수 있도록 (주)유비씨엔 멤버십 MY 페이지 등 회사가 운영하는 웹사이트, 모바일 웹 및 앱 등을 통해 게시하는 등 기술적 조치를 취합니다.
(2) 회사는 「약관의 규제에 관한 법률」, 「전자상거래 등에서의 소비자 보호에 관한 법률」 등 관련 법률에 위배되지 않는 범위 내에서 약관을 개정할 수 있습니다.
(3) 회사가 약관을 개정하는 경우에는 적용일자 및 개정사유를 명시하여 (주)유비씨엔 멤버십 MY 페이지 등에 그 개정약관의 적용일자 7일전부터 적용일자 전일까지 공지합니다. 다만, 멤버십 회원 또는 패밀리 멤버에게 불리한 약관의 개정의 경우에는 적용일자 30일 전부터 적용일자 전일까지 공지하며, 공지 외에 회원의 전자우편, 전자쪽지, 로그인시 동의창 등의 전자적 수단을 통해 따로 명확히 통지합니다. 개정약관은 적용일자 이전으로 소급하여 적용되지 아니합니다.
(4) 회사가 전항에 따라 개정약관을 공지 또는 통지하면서 회원에게 전항의 공지기간 내에 의사표시를 하지 않으면 의사표시가 표명된 것으로 본다는 뜻을 명확하게 공지 또는 통지하였음에도 회원이 명시적으로 거부의 의사표시를 하지 아니한 경우 회원이 개정약관에 동의한 것으로 봅니다.
(5) 멤버십 회원 또는 패밀리 멤버는 개정, 변경된 약관의 내용에 동의하지 않을 경우 본 약관 제8조에 따라 본 서비스 이용 해지를 요청할 수 있습니다.

제 4 조 [회원에 대한 통지]
(1) 회사가 멤버십 회원 또는 패밀리 멤버에 대한 통지를 하는 경우 본 약관에 별도 규정이 없는 한 회원의 전자우편주소, 전자쪽지, 휴대전화 SMS 등으로 할 수 있습니다.
(2) 회사는 멤버십 회원 또는 패밀리 멤버 전체에 대한 통지의 경우 7일 이상 회사가 운영하는 웹사이트 내 (주)유비씨엔 멤버십 MY 페이지 또는 전자게시판에 게시함으로써 제1항의 통지에 갈음할 수 있습니다. 다만, 멤버십 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 제1항의 통지를 합니다.

제 5 조 [이용계약의 성립 등]
(1) “이용계약”은 본 서비스를 이용하고자 하는 회원이 본 약관에 동의한 뒤 결제 수단을 선택하고 결제 정보를 입력하는 등 이용신청 절차를 거쳐 이용신청을 완료하고, 회사가 회원의 이용신청을 승낙함으로써 성립합니다. 이용계약의 성립시기는 회사가 이용신청에 대한 승낙의 의사를 표시한 시점으로 합니다.
(2) 회사는 회원의 이용신청이 다음 각 호에 해당하는 경우에는 승낙하지 아니하거나 승낙을 유보할 수 있으며, 승낙 이후에도 아래 1호 내지 4호의 사유가 확인된 경우에는 승인을 취소하고 이용계약을 해제할 수 있습니다.
1. 회원 본인 명의로 이미 서비스에 가입중인 경우
2. 실명이 아니거나 타인의 정보를 이용한 경우
3. 허위의 정보를 기재하거나, 회사가 제시하는 내용을 기재하지 않은 경우
4. 만 14세 미만의 미성년자인 경우
5. 기타 본 약관에 위배되거나 위법 또는 부당한 이용신청 등 이용신청을 승낙하지 아니할 합리적인 사유가 있다고 회사가 판단하는 경우
6. 서비스 관련 설비의 여유가 없거나, 기술상 또는 업무상 문제가 있는 경우
(3) 만 19세 미만의 미성년자인 회원이 이용계약을 체결하기 위하여는 부모 등 법정대리인의 동의를 얻어야 합니다. 만 19세 미만의 미성년자인 회원이 부모 등 법정대리인의 동의를 얻지 않으면 미성년자인 회원 본인 또는 법정대리인은 본 서비스 이용계약을 취소할 수 있으며, 회사는 해당 내용을 계약 체결 전에 고지합니다. 단, 만 19세 미만의 미성년자인 회원이 성년자(성인)인 타인의 고유정보를 도용하는 등의 방법으로 본인이 성년자(성인)인 것으로 표시하여 이용계약을 체결하였거나 또는 성년자(성인)인 제3자의 결제정보를 동의 없이 이용하여 결제를 하는 등 속임수를 사용하여 회사로 하여금 회원이 성년자(성인)이거나 법정대리인의 동의가 있었던 것으로 믿게 한 경우에는, 법정대리인의 동의가 없더라도 회원 또는 법정대리인이 이용계약을 일방적으로 취소할 수 없습니다.
(4) 본 서비스는 회원이 보유할 수 있는 최대 3개의 회원 ID 중 1개의 ID에서만 이용 가능하며, 동시에 2개 이상의 ID에서 이용할 수 없습니다.

제 5 조의 2 [패밀리 계정 이용계약의 성립과 종료 등]
(1) 패밀리 계정 이용계약은 패밀리 대표에 의한 초대를 받은 회원이 본 약관 내용에 대한 동의와 패밀리 대표의 본 서비스를 함께 사용하는 것에 대한 동의의 의사표시에 대하여 회사가 이를 승낙함으로써 성립합니다. 회사의 승낙 거절, 유보, 취소 및 미성년자의 가입과 관련하여서는 본 약관 제5조 제2항 및 제3항을 준용합니다. 단, 패밀리 멤버의 경우 제5조 제2항 제4호는 적용되지 않습니다.
(2) 패밀리 계정 이용계약의 성립 시기는, 패밀리 멤버의 위 (1)항의 동의를 승낙하는 회사의 의사표시를 본 서비스 화면에 게시하거나 전자우편 또는 기타 방법으로 통지한 시점으로 합니다.
(3) 패밀리 대표는 제1항에 따른 초대를 언제든지 철회할 수 있으며, 패밀리 대표가 특정 패밀리멤버에 대한 초대를 철회하거나 패밀리 대표의 본 서비스 이용계약이 청약철회 또는 해지 등으로 종료되는 경우 해당 패밀리 멤버의 패밀리 계정 이용계약은 즉시 종료됩니다.
(4) 패밀리 멤버는 언제든지 회사에 대한 해지의 의사표시를 통지함으로써 패밀리 계정 이용계약의 해지를 요청할 수 있습니다.
(5) 패밀리 대표가 제7조에 따라 본 서비스 이용계약을 청약철회 또는 해지하여 제7조 제4항에 따라 (주)유비씨엔 멤버십 포인트 적립 서비스로 적립된 (주)유비씨엔 멤버십 포인트(이하 ‘적립완료 포인트’라고 합니다)가 회원의 환불 시점에 즉시 회수될 경우, 회사는 패밀리 멤버의 적립완료 포인트 또한 회수할 수 있습니다. 이 경우, 제7조 제4항 및 제5항을 준용합니다.

제 6 조 [결제수단 및 결제일자 등]
(1) 멤버십 회원은 (주)유비씨엔 멤버십 서비스에 결제 수단 및 결제 정보를 입력하고 이용료 및 업그레이드 상품 이용료를 결제하여야 하며, 이용료 및 업그레이드 상품 이용료는 월 단위 또는 연 단위로 정기 결제됩니다.
(2) 멤버십 회원이 가장 마지막으로 등록한 결제 수단으로 본 서비스의 모든 정기 결제가 이루어집니다.
(3) 정기 결제일은 멤버십 회원이 본 서비스에 최초 가입한 날에 해당하는 일자로 자동 설정됩니다. 만약 특정 월에 결제일이 존재하지 않는 경우, 해당 월에 한하여 말일에 결제됩니다(예를 들어, 1월 31일 가입자의 정기 결제일은 2월 28일, 3월 31일, 4월 30일 등).
(4) 회사는 결제가 이루어지면 멤버십 회원에게 결제 내용을 전화, 팩스, 제4조 제1항의 통지수단 등 전자적 매체나 방식을 이용하여 통지합니다. 단, 멤버십 회원의 명시적인 동의가 있는 경우에는 위 통지를 생략할 수 있습니다.
(5) 멤버십 회원이 등록한 결제정보가 어떠한 사유로든 유효하지 않게 되어 정상적으로 결제가 이루어지지 아니하고, 회사가 멤버십 회원에게 제4조 제1항의 통지수단으로 통지하는 재결제기한까지 결제정보가 정상화되지 않는 경우 재결제 실패 익일 이용계약이 자동으로 해지됩니다.

제 7 조 [청약철회, 해지 및 환불]
(1) 본 서비스는 이용료 결제 후 패밀리 대표 또는 패밀리 멤버가 (i) 결제일의 익일부터 7일 이내에 (ii) (주)유비씨엔 멤버십 포인트 적립 서비스를 제외한 어떠한 혜택도 사용하지 않은 경우 청약철회가 가능합니다.
(2) 본조 제1항에 따른 청약철회 기간이 경과한 경우에도, 패밀리 대표 또는 패밀리 멤버가 (i) 어떠한 디지털 서비스 이용권도 선택하지 아니하였거나 (ii) 선택한 디지털 서비스 이용권을 이용하지 아니한 경우에는 패밀리 대표가 이용 기간 내에 해지할 수 있으며, 마지막으로 결제한 이용료에서 위약금 10%를 공제한 90%가 환불됩니다.
(3) 멤버십 회원이 이용료 결제 후 패밀리 대표 또는 패밀리 멤버가 디지털 서비스 이용권으로 콘텐츠를 열람하는 등 디지털 콘텐츠 서비스를 이용한 경우에는 청약철회, 해지 및 환불이 불가능합니다.
(4) 회사는 적립완료 포인트를 회원의 환불 시점에 즉시 회수할 수 있습니다.
(5) 청약철회 또는 이용계약의 해지로 인한 환불 시점을 기준으로, (주)유비씨엔 멤버십 포인트 적립 서비스를 통해 적립 받을 예정에 있지만 아직 적립되지 아니한 (주)유비씨엔 멤버십 포인트(이하 ‘적립예정 포인트’라고 합니다)가 있는 경우, 본조 제1항에 따른 청약철회 또는 즉시 환불 발생 시, 적립예정 포인트는 적립되지 않습니다.
(6) 본 서비스 이용 중 멤버십 회원이 추가 구매한 업그레이드 상품은 원칙적으로 구매 후 취소를 통한 환불 또는 변경이 제한됩니다.  단, 멤버십 회원은 (i) 본조 제1항에 따른 청약철회가 가능한 경우 또는 (ii) 이용계약의 해지에 따라 본 서비스가 환불되는 경우에는 업그레이드 상품을 환불받을 수 있습니다.

제 8 조 [이용계약 및 정기 결제의 해지 등]
(1) 멤버십 회원은 회사에게 통지함으로써 청약철회 또는 이용계약의 해지를 요청할 수 있습니다.
(2) 멤버십 회원에 의한 청약철회 또는 이용계약 해지가 회사에 통지될 경우, (i) 제7조 제1항에 따라 청약철회가 가능한 멤버십 회원은 청약철회 및 환불과 동시에 이용계약이 종료되며, (ii) 제 7조 제2항에 따라 이용기간 내 해지가 가능한 멤버십 회원은 해지 및 환불과 동시에 이용계약이 종료됩니다.  단, 제7조 제3항에 따라 이용 기간 내 해지가 불가능한 고객은 정기 결제가 해지되고, 이용계약 해지의 효과는 마지막으로 결제한 이용료에 해당하는 이용기간이 종료된 직후 발생합니다.
(3) 본조 제2항 단서에 따라 정기 결제를 해지한 멤버십 회원은 마지막으로 결제한 이용료에 해당하는 이용 기간 동안은 이용이 가능하며, 다음 결제일(익월)부터 이용료가 결제되지 않습니다.
(4) 멤버십 회원은 본조 제2항 단서에 따라 정기 결제를 해지한 시점으로부터 현재 이용중인 본 서비스 이용기간 종료일 전일까지 해지를 취소할 수 있습니다.
(5) 멤버십 회원이 기존에 지급한 이용료를 환불 받고 이용계약을 해지한 경우, 해지 당일에는 재가입이 제한되며, 해지 익일로부터 재가입이 가능합니다.
(6) 멤버십 이용계약이 청약철회되거나 해지되면, 멤버십 회원이 사용하지 않은 무료 이용권 또는 할인 이용권은 소멸되며, 본조 제5항에 따른 재가입에도 불구하고 소멸된 무료 이용권이나 할인 이용권은 복구되지 않습니다.

제 9 조 [금지행위 및 이용제한 등]
(1) 회사는 멤버십 회원(이하 별도로 규정하지 아니할 경우 패밀리 멤버를 포함합니다)이 다음 각호의 금지행위 또는 (주)유비씨엔 이용약관에서 정한 금지행위를 하였을 경우, 사전통지 없이 이용계약을 해제, 해지하거나 또는 기간을 정하여 본 서비스의 이용을 제한할 수 있으며, 해당 멤버십 회원은 본 서비스 재가입 및 이용신청이 제한됩니다.
1. 본 약관에 따른 권리, 의무의 전부 또는 일부를 타인에게 대여, 양도, 위임하는 행위. 단, 명확하게 하기 위해 부연하면, 패밀리 계정 기능을 통해 패밀리 대표가 제공받는 본 서비스를 패밀리 멤버가 함께 이용하는 것은 본호 사유에 해당하지 아니합니다.
2. 타인의 명의를 도용하거나 타인의 결제 정보를 사용하여 본 서비스를 이용하는 행위
3. 본 서비스의 정상적인 운영 또는 다른 회원의 본 서비스 이용을 방해하는 행위
4. 본 서비스를 불법적인 목적이나 본 약관에 따른 목적 외의 부당한 목적으로 활용하는 행위
(2) 제1항의 해제, 해지는 회사가 정한 통지방법에 따라 멤버십 회원에게 그 의사를 표시한 때에 효력이 발생합니다.
(3) 회사의 해제, 해지 및 이용제한에 대하여 멤버십 회원은 회사가 정한 절차에 따라 이의신청을 할 수 있습니다. 이 때 이의가 정당하다고 회사가 인정하는 경우, 회사는 즉시 서비스의 이용을 재개합니다.
(4) 제1항의 사유로 환불이 필요할 경우 회사는 멤버십 회원(패밀리 멤버는 제외됨, 이하 본 항에서 같습니다)이 본 서비스의 이용료를 결제한 수단과 같은 결제수단으로 환불하며, 이 경우 본 서비스의 이용료에서 멤버십 회원이 본 서비스 이용으로 받은 이익을 공제한 후 환불합니다. 이익을 공제하는 자세한 사항은 회사의 운영 정책에 따릅니다.

제 10 조 [회사의 권리와 의무]
(1) 회사는 본 약관에 따라 본 서비스의 지속적이고 안정적인 제공을 위하여 최선을 다해 노력합니다.
(2) 회사는 운영상, 기술상의 필요 또는 디지털 콘텐츠 서비스 제공사의 사정 내지 정책 변경 등 상당한 이유가 있는 경우에 이용료 및 업그레이드 상품의 이용료, 혜택 구성 등을 포함하여 본 서비스의 전부 또는 일부를 변경할 수 있고, 변경 전 (주)유비씨엔 멤버십 MY 페이지 또는 본 서비스와 관련된 회사의 전자게시판에 관련 사항을 게시합니다. 다만, 변경된 내용이 중대하거나 멤버십 회원에게 불리한 경우에는 제4조에서 정한 방법으로 통지하고, 중대하거나 회원에게 불리한 변경 내용에 동의하지 않는 멤버십 회원은 제8조에서 정한 바에 따라 이용계약을 해지할 수 있습니다.
(3) 회사는 제2항에 따라 본 서비스의 이용료를 변경한 경우, 변경된 이용료가 결제되기 전에 멤버십 회원(패밀리 멤버는 제외됨, 이하 본 항에서 같습니다)에게 동의를 받아야 합니다.  멤버십 회원이 이용료의 변경에 동의하지 아니할 경우, 해당 멤버십 회원은 이용료가 자동 결제되지 아니하며, 이 경우 기존에 결제한 본 서비스 이용기간 종료 시에 이용계약이 해지됩니다.
(4) 본 서비스를 통해 제공되는 디지털 콘텐츠 서비스 혜택과 업그레이드 상품이 멤버십 회원에게 지급된 이후에는 제7조 및 제8조에 따른 청약철회, 해지 및 환불을 위해 이를 회수하는 경우를 제외하고, 멤버십 회원의 실제 사용 여부와 관계 없이 회사가 이를 회수하거나 변경하는 것이 제한됩니다.
(5) 회사는 멤버십 회원으로부터 제기되는 불편사항 및 본 서비스의 문제점에 대해 정당하다고 판단될 경우 우선적으로 그 문제점을 해결합니다.  단, 신속한 해결이 어려운 경우 멤버십 회원에게 그 사유와 처리 일정을 통지합니다.
(6) 회사는 멤버십 회원이 서비스를 이용하는 과정에서 행한 활동을 통해 생성된 정보를 통계자료 작성, 본 서비스의 홍보, 개선 및 적용 등의 목적으로 활용할 수 있습니다.
(7) 회사는 멤버십 회원의 본 서비스 이용과 관련한 자료를 수사기관의 수사목적의 요청 및 기타 공공기관이 관련 법률에 따른 절차를 통해 요청하는 경우 멤버십 회원의 동의 없이 해당 기관에 제공할 수 있습니다.

제 11 조 [멤버십 회원의 의무]
(1) 멤버십 회원은 본 약관 및 회사가 본 서비스와 관련하여 통지하는 내용을 준수하여야 합니다.  멤버십 회원이 약관 및 통지된 내용을 위반하거나 이행하지 아니하여 발생하는 모든 손실, 손해에 대하여 해당 멤버십 회원은 귀책사유가 있는 범위 내에서 이에 대한 책임을 부담합니다.
(2) 멤버십 회원은 회사가 본 서비스를 안전하게 제공할 수 있도록 협조해야하며, 멤버십 회원이 본 약관을 위반함에 따라 회사가 멤버십 회원에게 해당 위반행위에 대해 소명을 요청한 경우, 회원은 회사의 요청에 적극적으로 응해야 합니다.  멤버십 회원에 의해 합리적인 소명이 이루어지지 않을 경우 회사는 멤버십 회원의 본 서비스 이용을 제한할 수 있습니다.
(3) 멤버십 회원은 에이전트(Agent), 로봇(Robot), 스크립트(Script), 스파이더(Spider), 스파이웨어(Spyware) 등의 자동화된 수단을 사용하여 서비스에 접속하거나 멤버십 회원 본인 또는 다른 멤버십 회원의 계정에 접속하여 본 서비스의 컨텐츠 및 정보를 복사하거나 모니터링 할 수 없습니다.
(4) 멤버십 회원은 어떠한 경우에도 방법을 불문하고 직접 또는 제3자를 활용하여 회사의 서비스에 큰 부하를 야기하거나, 기타 회사 또는 회사가 운영하는 서비스의 정상적인 운영을 방해하는 행위 및 그러한 시도를 할 수 없습니다.
(5) 멤버십 회원은 회사로부터 본 서비스 이용 및 이용료 결제를 위해 멤버십 회원 본인의 정보를 최신으로 유지하여야 하며, 회사는 멤버십 회원의 정보가 부정확하여 발생하는 불이익에 대해서는 책임지지 않습니다.

제 12 조 [무료 체험 기간 등]
(1) 회사는 일정한 기간을 정하여 멤버십 회원(패밀리 멤버는 제외됨, 이하 본 항에서 같습니다)에게 무료 체험 기간을 제공할 수 있습니다. 무료 체험 기간이 만료된 이후, 멤버십 회원이 등록한 결제 정보를 이용하여 회사에 이용료를 결제한 멤버십 회원에 한하여 본 서비스가 제공됩니다.
(2) 회사가 제공하는 무료 체험 기간은 멤버십 회원의 실명을 기준으로 최초 가입 시에 1회만 제공되며, 이용계약을 해지한 후 재가입하였거나 제9조에 따라 이용이 제한된 회원에게는 무료 체험 기간을 제공하지 않습니다.

제 13 조 (서비스의 중단, 책임 제한 및 면책 등)
(1) 회사는 다음 각 호의 경우로 인하여 본 서비스를 제공할 수 없는 경우 본 서비스의 제공을 일시 중단할 수 있고, 본 서비스 제공에 관한 책임이 면제됩니다.
1. 통제할 수 없는 기술적 장애
2. 기간통신사업자, 본 서비스와 연관된 대행사, 제휴사에 불가피한 서비스 제공 제한 사항이 발생하는 경우 등 제3자의 귀책사유
3. 본 서비스용 설비의 보수 등 공사로 인한 부득이한 경우
4. 정전, 제반 설비의 장애 또는 이용량의 폭주 등으로 정상적인 서비스 이용에 지장이 있는 경우
5. 국가비상사태, 천재지변, 전염병의 창궐 또는 이에 준하는 불가항력적 사유
(2) 회사는 멤버십 회원의 귀책사유로 인한 본 서비스 이용의 장애에 대하여는 회사의 귀책사유가 없는 한 책임지지 않습니다.
(3) 회사는 멤버십 회원 상호간 또는 멤버십 회원과 제3자간에 본 서비스를 매개로 하여 발생한 분쟁 등에 대하여 회사의 귀책사유가 없는 한 책임지지 않습니다.

제 14 조 [서비스 종료]
회사가 본 서비스를 종료하고자 할 경우 회사는 종료일 30일전에 (주)유비씨엔 멤버십 MY 페이지에 서비스 종료 사실을 게시하고 제4조의 통지수단을 통하여 멤버십 회원에게 통지합니다. 이 경우 회사는 (패밀리 멤버를 제외한) 멤버십 회원이 서비스 종료일 전 마지막으로 결제한 이용기간에 대한 서비스 이용을 보장합니다. 단, 서비스 이용을 보장할 수 없는 경우 (패밀리 멤버를 제외한) 멤버십 회원이 지불한 이용료에서 실제 사용한 기간 등 (패밀리 멤버를 제외한) 멤버십 회원이 취득한 이익을 감안하고, 합리적인 범위 내에서 적용하는 소정의 기준율을 적용하여 차감한 후 환불합니다.

제 15 조 [멤버십 회원 개인정보의 제공]
(1) 회사는 본 서비스 제공을 위하여 필요한 범위 내에서 멤버십 회원의 최소한의 정보를 제휴사로부터 제공받거나, 제공할 수 있습니다.
(2) 회사와 제휴사간 개인정보 제공의 구체적인 내용은 본 서비스에 공지된 개인정보 제공 동의서에 기재되어 있으며, 회사는 회원의 이용신청 시 개인정보에 제공에 대한 회원의 동의를 얻어 이에 따라 멤버십 회원의 개인정보를 처리합니다.
(3) 개인정보 제공 동의서에서 규정하지 않은 사항은 회사의 (주)유비씨엔 개인정보 처리방침의 적용을 받습니다.
(4) 회사는 필요에 따라 개인정보 제공 동의서의 내용을 변경할 수 있으며, 이 경우 변경된 동의서의 내용에 대해 회원으로부터 별도로 동의를 받습니다.

제 16 조 [거래 정보의 제공 및 광고의 전송]
(1) 회사는 광고성 정보 수신에 동의한 멤버십 회원에 한하여, 멤버십 회원이 수집 및 이용에 동의한 개인정보를 활용하여 전자적 전송매체(SMS/MMS/e-mail 등 다양한 전송매체)를 통해 본 서비스 및 제 3자의 상품 또는 서비스에 대한 개인 맞춤형 광고 정보를 전송할 수 있습니다.
(2) 멤버십 회원은 법령에 따라 회사에게 부과된 의무이행을 위한 절차안내, 고객문의 등에 대한 답변, 기타 거래관련정보 등을 제외하고는 언제든지 전자우편 등에 대해서 수신 거절을 할 수 있습니다.

제 17 조 [약관의 해석, 준거법, 재판관할 등]
(1) 회사와 멤버십 회원 간에 본 약관의 해석에 대하여 이견이 있을 경우 회사와 멤버십 회원이 상호 협의하여 해결하거나 상관례에 따릅니다.
(2) 회사는 본 약관 외에 본 서비스에 관한 별도의 운영정책을 둘 수 있습니다.
(3) 본 약관에서 정하지 아니한 사항에 대하여는 「전자상거래 등에서의 소비자 보호에 관한 법률」, 「문화산업진흥 기본법」 등 관계 법령 및 (주)유비씨엔 이용약관, (주)유비씨엔 유료서비스 이용약관, (주)유비씨엔 멤버십 이용약관, (주)유비씨엔 서비스 이용약관, (주)유비씨엔 빙고 서비스 이용약관, (주)유비씨엔 VMMS 서비스 이용약관 등 개별 서비스의 이용약관, 운영정책, 이용안내의 내용을 따릅니다.
(4) 회사와 멤버십 회원 간에 발생한 분쟁에 대하여는 대한민국법을 준거법으로 합니다.
(5) 회사와 멤버십 회원 간에 발생한 분쟁에 관한 소송은 민사소송법상의 관할법원에 제소합니다.

부칙
1. 이 약관은 2022년 01월 01일부터 시행합니다.
													</pre>
												</div>
												<div class="tab-pane fade <c:if test="${target=='page2'}">active show</c:if>" id="page2" role="tabpanel" aria-labelledby="page-tab2">
													<pre style="word-wrap:break-word;white-space:pre-wrap;word-break:break-all;">ooweat 멤버십 서비스 제공을 위해 아래와 같이 개인정보를 제공합니다.

1. 제공하는 자 : (주)유비씨엔 혹은 멤버십 제휴사
2. 제공받는 자 : (주)유비씨엔 혹은 멤버십 제휴사
3. 제공하는 개인정보 항목 : 멤버십 아이디, 암호화된 동일인 식별정보(Member_ID), (주)유비씨엔을 통해 제공되는 제휴사 서비스의 사용 가능 여부 및 이용 내역
4. 개인정보를 제공받는 자의 이용목적 : 이용자 문의 처리 및 부정 이용 방지 등을 포함한 (주)유비씨엔 혹은 멤버십 제휴사 멤버십 서비스 제공, 개인화 서비스(콘텐츠) 제공 및 신규 서비스 개발, 인구통계학적 분석 및 연구 개발
5. 개인정보를 제공받는 자의 이용 및 보유 기간 : (주)유비씨엔 서비스 해지 시 지체없이 삭제합니다. 단, 관계 법령의 규정에 의하여 일정 기간 보존이 필요한 경우에는 해당 기간만큼 보관 후 삭제합니다.
위 개인정보 제공 동의를 거부할 권리가 있으나, 거부 시 제휴사에서 제공하는 (주)유비씨엔 멤버십 서비스 이용이 불가능합니다. 그 밖의 내용은 (주)유비씨엔 개인정보 처리방침을 따릅니다.
													</pre>
												</div>
												<div class="tab-pane fade <c:if test="${target=='page3'}">active show</c:if>" id="page3" role="tabpanel" aria-labelledby="page-tab3">
													기타 설명
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
